###################################################################
# Author: Elad Elrom - creates ASDOC and SWC
###################################################################
# Location of sdks directories
sdk.home 	 = /Applications/Adobe\ Flash\ Builder\ Beta/sdks
# Location of sdk version
sdk.dir      = ${sdk.home}/4.0.0
# Location of asdoc.exe
asdoc.exe    = ${sdk.dir}/bin/asdoc
# ASDOC information - note that sometimes dir with spaces don't work
# for doc.dr and src.dir, working example: /Users/Elad/Documents/workarea/Library
src.dir      = /Users/Elad/Documents/workarea/EladLibFlex
doc.dir      = /Users/Elad/Documents/workarea/EladLibFlex
doc.src		 = ${doc.dir}/src/com/elad/framework/binding/ ${doc.dir}/src/com/elad/framework/musicplayer ${doc.dir}/src/com/elad/framework/autosuggest ${doc.dir}/src/com/elad/framework/fileviewer ${doc.dir}/src/com/elad/framework/cursor ${doc.dir}/src/com/elad/framework/objectpoolmanager ${doc.dir}/src/com/elad/framework/autosuggest ${doc.dir}/src/com/elad/framework/drawingmanager ${doc.dir}/src/com/elad/framework/pixelbender
output.dir   = ${doc.dir}/asdoc
# Libpath location to be included
libpath		 = ${doc.dir}/libs
# assets location to be included
assets		 = ${doc.dir}/src/assets
# file name and folder
swc.dir		 = /Users/Elad/Documents/workarea/EladLibFlex/swc
swcfilename	 = eladlibflex_1.1.swc
FLEX_HOME	 = ${sdk.dir}
# ASDOC title for html pages
main.title   = eladlib Flex
window.title = eladlib Flex
