###################################################################
# Author: Elad Elrom - creates ASDOC and SWC
###################################################################
# Location of sdks directories
sdk.home 	 = /Applications/Adobe\ Flash\ Builder\ 4/sdks
# Location of sdk version
sdk.dir      = ${sdk.home}/4.0.0
# Location of asdoc.exe
asdoc.exe    = ${sdk.dir}/bin/asdoc
# ASDOC information
src.dir      = /Users/eelrom/Documents/workspace/OptimizingTools
doc.dir		 = /Users/eelrom/Documents/workspace/OptimizingTools
doc.src		 = ${doc.dir}/src/com/elad/optimize  
output.dir   = ${doc.dir}/asdoc
# Libpath location to be included
libpath		 = ${doc.dir}/libs
# file name and folder
swc.dir		 = /Users/eelrom/Documents/workspace/OptimizingTools/swc
swcfilename	 = OptimizeTools.swc
FLEX_HOME	 = ${sdk.dir}
# ASDOC title for html pages
main.title   = Optimizing Tools
window.title = Optimizing Tools